@font-face
  font-family: "Hannari"
  font-style: normal
  font-weight: 600
  src: url('../fonts/Hannari.otf')

//*色変数------------------------------
$moderate: #9b9b9b
$white: #fff
$accent: #e50000
$strong-black: #141414
$text: #333333
$background: #e7e3c7
$background-black: #212121
$filter: rgba(0, 0, 0, 0.7)


$accent-font: "Hannari", serif
$basic-text: "Helvetica","游ゴシック", "YuGothic", "Yu Gothic","ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "ＭＳ Ｐゴシック"

@mixin single--heading
  font-weight: bold
  font-family: $basic-text
  line-height: 1.7em
  padding-bottom: 10px



html
  width: 100%
  height: 100%
  font-size: 62.5%; /* sets the base font to 10px for easier math */
body
  font-size: 16px
  font-size: 1.6rem
  font-family: "Helvetica","NotoSansCJKjp","ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "ＭＳ Ｐゴシック", sans-serif
  margin: 0
  padding: 0
  font-weight: 600
  letter-spacing: 0.1em
  width: 100%
  height: 100%
  line-height: 1.7em
ul
  margin: 0
  padding: 0
li
  list-style: none

h1, h2, h3 , h4
  margin: 0
  padding: 0
  color: #000
p
  margin: 0
  padding: 0
  letter-spacing: 0.25em
  line-height: 1.8em
  color: $text

a
  text-decoration: none
  color: $strong-black
