.container
  width: 100%
  padding: 0 24px
  box-sizing: border-box

.main-content
  background-color: $white
  padding: 40px 0

.blog--index
  display: flex
  flex-wrap: wrap




.footer--content
  padding-bottom: 40px
